# 1. Найдите сумму отрицательных элементов списка.

myArr = list(map(int,input('Введите числа через пробел\n').split()))
sum = 0
for i in range(len(myArr)):
    if myArr[i] < 0:
        sum += myArr[i]
#print (myArr)
print (f"Сумма отрицательных элементов списка: {sum}")

# 2. Найдите сумму элементов списка между двумя первыми нулями. Если двух нулей нет в списке, то выведите ноль.

